[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

İlk olarak rootumuz 7'dir.

1. Aşama: 5 7'den küçüktür soluna eklenir. 7
                                          /
                                         5
2. Aşama: 1 5 ve 7'den küçüktür. 5'in soluna eklenir. 7
                                                     /
                                                    5
                                                   /
                                                  1
                                                  
3. Aşama: 8 7, 5, 1 'den büyüktür. 7'nin sağına eklenir. 7
                                                        /  \
                                                       5    8
                                                      /
                                                     1
                                                     
4. Aşama 3, 7 ve 5'ten küçük, 1'den büyük. 1'in sağına eklenir.  7
                                                                /  \
                                                               5    8
                                                              /
                                                             1
                                                              \ 
                                                               3

5. Aşama: 6, 7'den küçük 5'ten büyük olduğu için 5'in sağına eklenir.  7
                                                                     /  \
                                                                    5    8  
                                                                   /  \
                                                                  1    6
                                                                    \ 
                                                                      3
6. Aşama: 0 hepsinden küçük olduğu için 1'in soluna eklenir.  7
                                                             /  \
                                                            5    8  
                                                           /  \
                                                          1    6
                                                         /  \ 
                                                        0    3               
                                                        
7. Aşama: 9 hepsinden büyük olduğu için 8'in sağıne eklenir.  7
                                                             /  \
                                                            5    8  
                                                           /  \   \
                                                          1    6    9
                                                         /  \ 
                                                        0    3    
                                                        
                                                        
8. Aşama: 4, 5'ten küçük 3'ten büyük olduğu için 3'ün sağına eklenir. 7
                                                                     /  \
                                                                    5    8  
                                                                   /  \   \
                                                                  1    6    9
                                                                /   \ 
                                                               0     3   
                                                                      \
                                                                       4     
                                                                       
9. Aşama: 2, 1'den büyük olduğu için sağına, 3'ten küçük olduğu için 3'ün soluna yazılır.  7
                                                                                         /  \
                                                                                        5    8  
                                                                                       /  \   \
                                                                                      1    6    9
                                                                                    /   \ 
                                                                                   0     3   
                                                                                        /  \
                                                                                       2    4     
                                                                                                                                             
                                                                                                              
                                                                      
